from .participant import Participant
from .quiz import Quiz
from .question import Question

# Вопросы добавляются в список в формате, представленном ниже:
# id, текст вопроса, текст ПРАВИЛЬНОГО ответа, варианты ответа.
q0 = Question(0, "Сколько дней в году?", 365, [362, 365, 4000, 369])
q1 = Question(1, "Сколько дней в неделе?", 7, [1, 3, 5, 7])
q2 = Question(2, "К какому числу должен быть нормирован кватернион для возможности описания им поворота в трёхмерном пространстве?", 1, [3, 360, 1, 100])
q3 = Question(3, "Как называется гиперкомплексное число размерностью 4?", "Кватернион", ["Не знаю", "Кватернион", "Так и называется", "Вообще неважно"])
q = [q0, q1, q2, q3]